javascript:
    window.onload = function(){
          setInterval(function(){
            console.log('!!!!');
            $('#time_div').load("/devices");
      }, 20000);
    };

#time_div
  h2.text-center
    | Dashboard
  .row
    = render @devices
